<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>Temperature Calculator</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Enter a temperature in Celsius and get its value in Fahrenheit.</h1>

<form ACTION="./temperaturecalculator">
  <p>Enter Temperature (Celcius):  <input TYPE="TEXT" NAME="temp"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
